name: Write Good
description: Run the write-good linter for English prose
inputs:
  path:
    description: Path to run write-good against
    required: true
    default: '**/*.md'
outputs:
  output:
    description: The output from running write-good
runs:
  using: node12
  main: dist/index.js
branding:
  icon: book
  color: purple